<?php

/**
* Translation map for vi
*/
return [
	'Please login first to continue, or create an account.' => 'Vui lòng đăng nhập trước, hoặc tạo một tài khoản.',
	'Login' => 'Đăng nhập',
	'Please fill out the following fields to login:' => 'Vui lòng điền các thông tin để đăng nhập:',
	'Username' => 'Tên đăng nhập',
	'Password' => 'Mật khẩu',
	'Remember Me' => 'Nhớ tài khoản',
	'Title' => 'Tiêu dề',
	//'Slug' => '',
	'Taxonomy' => 'Phân loại',
	'Category' => 'Danh mục',
	'Categories' => 'Danh mục',
	'Parent' => 'Cha',
	'Parent {0}' => '{0} cha',
	'Excerpt' => 'Tóm tắt',
	'Description' => 'Miêu tả',
	'Created At' => 'Thời gian viết',
	'Published At' => 'Thời gian công khai',
	'Updated At' => 'Thời gian cập nhật',
	'Congratulations!' => 'Xin chúc mừng!',
	'Create new' => 'Tạo mới',
	/* Chosen Select */
	'Select an option' => 'Lựa chọn một',
	'Read more' => 'Chi tiết',
	'View all' => 'Xen tất cả',
	'View more' => 'Xem thêm',
	'View more {0}' => 'Xem thêm {0}',
	'About' => 'Giới thiệu',
	'Service' => 'Dịch vụ',
	'Post' => 'Bài viết',
	'Pricing' => 'Bảng giá',
	'Send a request' => 'Gửi yêu cầu',
	'Order upon request' => 'Đặt theo yêu cầu',
	'Other services' => 'Dịch vụ khác',
	'Additional services' => 'Dịch vụ bổ sung',
	'Special promotion' => 'Ưu đãi đặc biệt',
	'Register' => 'Đăng ký',
	'Additional request' => 'Yêu cầu bổ sung',
	'Customer details' => 'Thông tin khách hàng',
	'Full Name' => 'Họ tên',
	'Tel' => 'Số điện thoại',
	'Address' => 'Địa chỉ',
	'File upload' => 'Tải file',
	'Free' => 'Miễn phí',
	'Check' => 'Kiểm tra',
	'Terms and conditions' => 'Điều khoản và điều kiện',
	'You must agree to the terms and conditions' => 'Bạn phải đồng ý các điều khoản và điều kiện của chúng tôi',
	'Verification Code' => 'Mã xác nhận',
	'Created at' => 'Được tạo lúc',
	'Display name' => 'Tên hiển thị',
	'Role' => 'Vai trò',
];